:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }
  nz-list nz-card {
    margin-bottom: 0 !important;
    min-width: 258px;
  }
  .card-item-content {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
  }
  .card-item-content span {
    margin-left: 5px;
    margin-top: -3px;
  }
}
